
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pegged produced parse tree</title>
<style>
code {
    position: relative;
    font-family: monospace;
    white-space: pre;
}
code.failure {
    color: red;
}
/* hide tooltip */
code span {
    display: none;
}
/* show and style tooltip */
code:hover span {
    /* show tooltip */
    display: block;
    /* position relative to container div.tooltip */
    position: absolute;
    top: -1.6em;
    left: -0.6em;
    background: #ffffff;
    padding: 0.5em;
    color: #000000;
    border: 0.1em solid #b7ddf2;
    border-radius: 0.5em;
    white-space: nowrap;
    z-index: 1;
}
details {
    margin-left:25px;
    white-space: nowrap;
}
details.leaf summary::-webkit-details-marker {
    opacity: 0;
}
</style>
</head>
<body>
    <details><summary>Funky.Code [0, 3] <code>2+2<span><pre>2+2</pre></span></code></summary>
<details><summary>Funky.Sum [0, 3] <code>2+2<span><pre>2+2</pre></span></code></summary>
<details class="leaf"><summary>Funky.NumberLiteral [0, 1] <code>2<span><pre>2</pre></span></code></summary>
</details>
<details class="leaf"><summary>Funky.OpSum [1, 2] <code>+<span><pre>+</pre></span></code></summary>
</details>
<details class="leaf"><summary>Funky.NumberLiteral [2, 3] <code>2<span><pre>2</pre></span></code></summary>
</details>
</details>
</details>

</body>
</html>
    